[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Wall -Wfloat-equal '-Wstrict-overflow=1'
lib_deps = 
    SPI
    adafruit/Adafruit GFX Library
    Wire
    adafruit/Adafruit BusIO @ ^1.11.2
    adafruit/Adafruit Unified Sensor @ ^1.1.5
    zinggjm/GxEPD
; upload_port = /dev/cu.usbserial-A5XK3RJT
; upload_port = /dev/cu.usbserial-0001
