[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = -Wall -Wfloat-equal '-Wstrict-overflow=1'
platform_packages = 
    framework-espidf
    toolchain-xtensa32
; upload_port = /dev/cu.usbserial-A5XK3RJT
upload_port = /dev/cu.usbserial-0001
